VITE_CLOUDINARY_API_KEY=491874625466789
VITE_CLOUDINARY_UPLOAD_PRESET=to_general
VITE_CLOUDINARY_DB=dlkesgixh
# VITE_RAPIDAPI_KEY=1dd204230emsh02a334ea1329185p1c6136jsne5e9a8275c4f
VITE_RAPIDAPI_KEY=5d5da77188msh6db5fd13656de28p18119djsne0eeeeb335ef
VITE_RAPIDAPI_HOST=judge0-ce.p.rapidapi.com
API_SERVICE_DEVELOPMENT_URL=http://localhost:10000
API_SERVICE_PRODUCT_URL=https://api-service-2e9tk.ondigitalocean.app/

